--rollback

BEGIN;


CREATE TABLE student_values (
	id					serial		PRIMARY KEY, 
	person_num			INTEGER 	NOT NULL,
	year_birth 			INTEGER,
	profession 			TEXT,
	education			TEXT,
	sex 				VARCHAR(1),
	img 				VARCHAR(40) NOT NULL, 
	pressure 			INTEGER		NOT NULL,
	definition 			INTEGER		NOT NULL,
	thickness 			INTEGER		NOT NULL,
	flexibility 		INTEGER		NOT NULL,
	stroke_frequency 	INTEGER		NOT NULL,
	gradation_tone 		INTEGER		NOT NULL,
	contrast 			INTEGER		NOT NULL,
	test_id				INTEGER 	REFERENCES registers(id)
);


CREATE OR REPLACE FUNCTION loadStudentValues() returns BIGINT AS
$$
declare
	vls record;
	tid integer;
begin
	for vls in select * from student_values loop
		if (select count(id) > 0 from images where title = vls.img) then	
			begin
				insert into registers (created_at, test_finished, external_systems) values (make_date(2018, 1, 1), true, (SELECT id FROM external_systems WHERE key = 'student'));
				tid := (select max(id) from registers);
				update student_values set test_id = tid where id = vls.id;
				insert into additional_info (year_birth, sex, education, profession, raw_data, start_time, end_time) 
					select year_birth, 
						   sex, 
						   education, 
						   profession, 
						   row_to_json(student_values),
						   make_timestamp(2018, 1, 1, 0, 0, 0), 
						   make_timestamp(2018, 1, 1, 0, 10, 0)
					from student_values where id = vls.id;
				insert into parameter_values (value, test_id, parameter_id, image_id) 
					select
						pressure,
						tid,
						(select id from parameters where pkey = 'pressure'), 
						(select id from images where title = vls.img)
					from student_values 
					where id = vls.id;
				insert into parameter_values (value, test_id, parameter_id, image_id) 
					select
						definition,
						tid,
						(select id from parameters where pkey = 'definition'), 
						(select id from images where title = vls.img)
					from student_values 
					where id = vls.id;
				insert into parameter_values (value, test_id, parameter_id, image_id) 
					select
						thickness,
						tid,
						(select id from parameters where pkey = 'thickness'), 
						(select id from images where title = vls.img)
					from student_values 
					where id = vls.id;
				insert into parameter_values (value, test_id, parameter_id, image_id) 
					select
						flexibility,
						tid,
						(select id from parameters where pkey = 'flexibility'), 
						(select id from images where title = vls.img)
					from student_values 
					where id = vls.id;
				insert into parameter_values (value, test_id, parameter_id, image_id) 
					select
						stroke_frequency,
						tid,
						(select id from parameters where pkey = 'stroke_frequency'), 
						(select id from images where title = vls.img)
					from student_values 
					where id = vls.id;
				insert into parameter_values (value, test_id, parameter_id, image_id) 
					select
						gradation_tone,
						tid,
						(select id from parameters where pkey = 'gradation_tone'), 
						(select id from images where title = vls.img)
					from student_values 
					where id = vls.id;
				insert into parameter_values (value, test_id, parameter_id, image_id) 
					select
						contrast,
						tid,
						(select id from parameters where pkey = 'contrast'), 
						(select id from images where title = vls.img)
					from student_values 
					where id = vls.id;
				end;
		end if;
	end loop;
	return (select count(*) from registers where created_at = '01-01-2018');
END;
$$ LANGUAGE plpgsql;

SELECT loadStudentValues();

COMMIT;
